\begin {longtable}{@{}ll>{\hsize =\vhAuthorColWidth }X>{\hsize =\vhChangeColWidth }X@{}}
\textbf {\vhversionname }
 & \textbf {\vhdatename }
 & \textbf {\vhauthorname }
 & \textbf {\vhchangename }\\[1ex]
0.0.1
 & 16.10.14
 & \listset {Juliano Laganá}
 & Criação do documento\\
0.0.2
 & 21.10.14
 & \listset {Juliano Laganá}
 & Adição do encoder e do método M/T aos blocos especificados\\
0.0.3
 & 24.06.15
 & \listset {Juliano Laganá}
 & Substituição do modelo elétrico de fases individuais pelo modelo elétrico com as fases acopladas\\
\end {longtable}
