CC     = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2012b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"observador_multirate_2_sfun.obj"\
	"observador_multirate_2_sfun_registry.obj"\
	"c6_observador_multirate_2.obj"\
	"c7_observador_multirate_2.obj"\
	"c8_observador_multirate_2.obj"\
	"c9_observador_multirate_2.obj"\
	"c10_observador_multirate_2.obj"\
	"c11_observador_multirate_2.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2012b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2012b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2012b\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2012b\extern\include"  -I"C:\Program Files\MATLAB\R2012b\simulink\include"  -I"C:\Program Files\MATLAB\R2012b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2012b\stateflow\c\debugger\include" 
 

observador_multirate_2_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o observador_multirate_2_sfun.mexw32 @observador_multirate_2_sfun.lmko
observador_multirate_2_sfun.obj :	"observador_multirate_2_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "observador_multirate_2_sfun.c"
observador_multirate_2_sfun_registry.obj :	"observador_multirate_2_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "observador_multirate_2_sfun_registry.c"
c6_observador_multirate_2.obj :	"c6_observador_multirate_2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_observador_multirate_2.c"
c7_observador_multirate_2.obj :	"c7_observador_multirate_2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_observador_multirate_2.c"
c8_observador_multirate_2.obj :	"c8_observador_multirate_2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_observador_multirate_2.c"
c9_observador_multirate_2.obj :	"c9_observador_multirate_2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_observador_multirate_2.c"
c10_observador_multirate_2.obj :	"c10_observador_multirate_2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_observador_multirate_2.c"
c11_observador_multirate_2.obj :	"c11_observador_multirate_2.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_observador_multirate_2.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
