\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\gdef \LT@i {\LT@entry 
    {1}{56.46332pt}\LT@entry 
    {1}{53.77791pt}\LT@entry 
    {1}{91.97243pt}\LT@entry 
    {1}{245.9173pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema de interesse}{4}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo simplificado do sistema}}{4}{figure.1.1}}
\newlabel{fig_modelo_simplificado}{{1.1}{4}{Modelo simplificado do sistema}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}teses}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modelo matem\IeC {\'a}tico}{5}{section.1.4}}
\newlabel{sec:modelo_matematico}{{1.4}{5}{Modelo matemático}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bloco BLDC}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bloco simulink para simula\IeC {\c c}\IeC {\~a}o do BLDC}}{7}{figure.2.1}}
\newlabel{fig:bloco_BLDC}{{2.1}{7}{Bloco simulink para simulação do BLDC}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bloco BLDC com l\IeC {\'o}gica de comuta\IeC {\c c}\IeC {\~a}o em blocos}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloco simulink para simula\IeC {\c c}\IeC {\~a}o do BLDC utilizando comuta\IeC {\c c}\IeC {\~a}o em blocos}}{8}{figure.2.2}}
\newlabel{fig:bloco_BLDC_block_commutation}{{2.2}{8}{Bloco simulink para simulação do BLDC utilizando comutação em blocos}{figure.2.2}{}}
\citation{algoritmoMT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ferramentas adicionais}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Medi\IeC {\c c}\IeC {\~a}o de posi\IeC {\c c}\IeC {\~a}o}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bloco simulink para simula\IeC {\c c}\IeC {\~a}o de um encoder de quadratura}}{9}{figure.3.1}}
\newlabel{fig:bloco_encoder}{{3.1}{9}{Bloco simulink para simulação de um encoder de quadratura}{figure.3.1}{}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Medi\IeC {\c c}\IeC {\~a}o de velocidade}{10}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bloco que implementa o algoritmo de estima\IeC {\c c}\IeC {\~a}o de velocidade M/T}}{10}{figure.3.2}}
\newlabel{fig:bloco_MT}{{3.2}{10}{Bloco que implementa o algoritmo de estimação de velocidade M/T}{figure.3.2}{}}
\bibcite{algoritmoMT}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
