CC     = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcc.exe"
LD     = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcclnk.exe"
LIBCMD = "C:\Program Files\MATLAB\R2012b\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2012b\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"teste_sfun.obj"\
	"teste_sfun_registry.obj"\
	"c2_teste.obj"\
	"lccstub.obj"\
	"C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccdef.def"\
	"C:\Program Files\MATLAB\R2012b\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"C:\Program Files\MATLAB\R2012b\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmex.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmx.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libut.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2012b\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2012b\sys\lcc\include"  -I"C:\Program Files\MATLAB\R2012b\extern\include"  -I"C:\Program Files\MATLAB\R2012b\simulink\include"  -I"C:\Program Files\MATLAB\R2012b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2012b\stateflow\c\debugger\include" 
 

teste_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o teste_sfun.mexw32 @teste_sfun.lmko
teste_sfun.obj :	"teste_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "teste_sfun.c"
teste_sfun_registry.obj :	"teste_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "teste_sfun_registry.c"
c2_teste.obj :	"c2_teste.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_teste.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2012b\sys\lcc\mex\lccstub.c"
